name: Deploy static website

on:
  push:
    branches: [ main ]  # QCoder-Benchmark のメインブランチに push されたら動く

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: touch website/.nojekyll

      - name: Deploy to qcoder-bench.github.io
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          repository-name: QCoder-Bench/qcoder-bench.github.io  
          branch: main                                         
          folder: website                                      
          ssh-key: ${{ secrets.DEPLOY_KEY }}                   
          clean: true                                          
